<!DOCTYPE html>
<html>
<head>

    <title>extra</title>
    <style type="text/css">
       

            .a1       
        {
            width: 20%;
            height: 250px;
            background-color: peachpuff;
            animation-name: d1;
            animation-duration: 5s;
            position: relative;
            margin-left: 5%;
            
            border-radius: 50%;
        
            float: left;

        }
             
        @keyframes d1
    {
        0%{ background-color:gray ; top: 0px; left: 0px; transform: rotate(0deg);}
        50%{background-color:indianred ; top: 200px; left: 200px; transform: rotate(90deg);}
        100%{background-color:orchid; top:0px; left: 0px; transform: rotate(360deg);}
        
    }   
    
        .a2
        {
            width: 20%;
            height: 250px;
            background-color: skyblue;
            animation-name: d2;
            animation-duration: 5s;
            position: relative;
            margin-left: 41%;

        }
             
        @keyframes d2
    {
        0%{ background-color:aqua ; top: 0px; left: 80px; transform: rotate(0deg);}
        50%{background-color:palevioletred ; top: 200px; left: 0px; transform: rotate(90deg);}
        100%{background-color:seagreen; top:0px; left: 80px; transform: rotate(360deg);}
        
    }   
        
        .a3
        {
            width: 20%;
            height: 250px;
            background-color:skyblue;
            animation-name: d3;
            animation-duration: 5s;
            position: relative;
            margin-left: 5%;
            margin-top: 80px;
            float: left;
        }
           
     
        @keyframes d3
    {
        0%{ background-color:aqua ; top: 0px; left: 0px; transform: rotate(0deg);}
        50%{background-color:palevioletred ; top: 0px; left:200px; transform: rotate(90deg);}
        100%{background-color:seagreen ; top: 200px; left: 0px; transform: rotate(360deg);}
        
    }   
    
        
        .a4
        {
            width: 20%;
            height: 250px;
            background-color: peachpuff;
            animation-name: d4;
            animation-duration: 5s;
            position: relative;
            margin-top: 20px;
            border-radius: 50%;
            margin-left: 41%;

        }
   
     
        @keyframes d4
    {
        0%{ background-color:grey ; top: 0px; left: 80px; transform: rotate(0deg);}
        50%{background-color:indianred ; top: 0px; left: 0px; transform: rotate(90deg);}
        100%{background-color:orchid; top:200px; left: 80px; transform: rotate(360deg);}
        
    }   
    




    </style>


</head>
<body bgcolor="black">
    



    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>





</body>
</html>